Pizza Margherita, 8.99, 10.0, main, Italian
Beef Stroganoff, 12.49, 350, sauced, Russian
Pad Thai, 10.99, 300, spicy, Thai
Fish and Chips, 9.99, 400, fried, British
Caesar Salad, 7.99, 200, vegetarian, International
Taco Salad, 8.49, 225, spicy, Mexican
Roasted Chicken, 11.99, 375, baked, American
Goulash, 9.99, 300, sauced, Hungarian
Moussaka, 10.99, 275, baked, Greek
Carbonara, 9.49, 275, creamy, Italian
Sushi Platter, 14.99, 350, raw, Japanese
Beef Wellington, 19.99, 400, baked, British
Kung Pao Chicken, 11.99, 325, spicy, Chinese
Borscht, 8.99, 250, hot, Russian
Cordon Bleu, 12.99, 300, baked, French
Chicken Curry, 10.99, 325, spicy, Indian
Lasagna, 9.99, 275, baked, Italian
Pad Krapow, 10.99, 300, spicy, Thai
Hamburger, 7.49, 225, grilled, American
Hot Dog, 5.49, 200, grilled, American
Chicken Teriyaki, 12.99, 350, grilled, Japanese
Beef Burger, 8.49, 250, grilled, American
Falafel, 8.99, 225, fried, Middle, Eastern
Kebab, 9.99, 300, grilled, Middle, Eastern
Ratatouille, 8.99, 250, baked, French
Sauerbraten, 11.99, 350, marinated, German
Pierogi, 7.99, 225, boiled, Polish
Pho, 9.99, 325, spicy, Vietnamese
Chimichanga, 11.49, 375, deep-fried, Mexican
Bangers and Mash, 8.99, 275, grilled, British
Tandoori Chicken, 12.99, 350, grilled, Indian
Gyudon, 9.99, 275, cooked, Japanese
Risotto, 8.99, 250, creamy, Italian
Poutine, 10.99, 350, cheesy, Canadian
Paella, 12.99, 375, seafood, Spanish
Bruschetta, 6.99, 200, toasted, Italian
Biryani, 10.99, 325, spicy, Indian
Croque Monsieur, 8.99, 250, baked, French
Quiche Lorraine, 9.99, 300, baked, French
Mushroom Soup, 6.99, 200, creamy, International
Tom Yum Soup, 7.99, 225, spicy, Thai
Clam Chowder, 8.99, 250, creamy, American
Chicken Noodle Soup, 6.99, 200, clear, International
French Onion Soup, 7.99, 225, brothy, French
Shawarma, 8.99, 250, grilled, Middle, Eastern
Borscht, 8.49, 225, hot, Ukrainian
Chiles Rellenos, 11.99, 350, stuffed, Mexican
Hummus, 6.99, 200, dip, Middle, Eastern
Ceviche, 12.99, 375, raw, Peruvian
Tiramisu, 5.99, 150, sweet, Italian

